{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "height": 40,

    "modules-left": [
        "clock"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "Unavailable",
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    }
}